# https://blog.csdn.net/qq_38306688/article/details/90054279  spring boot 配置绝对路径做静态资源访问
spring.resources.static-locations=classpath:/templates/

# MySQL数据库配置
spring.datasource.url=jdbc:mysql://server.linyimin.club:3306/hokage?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# script directory of database initialization
# note: files whose names contain "schema" will be executed first, then execute files whose name contain "data"
# and the remaining script files are executed last
spring.datasource.schema=classpath:mysql/

#session Data in a persistent mysql
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
# session的过期时间，单位为秒
spring.session.timeout=600
spring.h2.console.enabled=true

# 指定mybatis配置文件的路径
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

ssh.client.cache.refresh.interval.second=180
ssh.shell.process.interval.millis=50
ssh.shell.result.reading.timeout.millis=10

# 文件预览行数
file.management.preview.line=1000

# 指定环境类型
spring.profiles.active=dev